{
    "name": "ngx-electron-schema",
    "version": "1.0.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/CameronMc85/ngx-electron-schema"
    },
    "scripts": {
        "build": "gulp"
    },
    "keywords": [
        "angular",
        "electron"
    ],
    "license": "MIT",
    "peerDependencies": {
        "@angular/compiler": ">=2.0.0",
        "@angular/core": ">=2.0.0"
    },
    "devDependencies": {
        "@angular/compiler": ">=2.0.0",
        "@angular/core": ">=2.0.0",
        "gulp": "^3.9.1",
        "gulp-clean": "^0.3.2",
        "gulp-sourcemaps": "^2.6.1",
        "gulp-tslint": "^7.0.0",
        "gulp-typescript": "^3.2.2",
        "rxjs": "^5.3.0",
        "tslint": ">=4.0.0-dev",
        "typescript": "^2.2.2",
        "zone.js": "^0.8.8"
    }
}